<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modelos\" />
    <None Remove="Filtros\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modelos\" />
    <Folder Include="Filtros\" />
  </ItemGroup>
</Project>
