# CSharpJourney

./: README.md
APIRequestTest/: APIRequestTest.sln
APIRequestTest/APIRequestTest/: APIRequestTest.csproj  Program.cs
APIRequestTest/APIRequestTest/Filtros/: LinqFiltro.cs  LinqOrdenacao.cs
APIRequestTest/APIRequestTest/Modelos/: Musica.cs  MusicasPreferidas.cs
CarsAPI/: CarsAPI.sln
CarsAPI/CarsAPI/: CarsAPI.csproj  Program.cs
CodeAssistant/: CodeAssistant.sln
CodeAssistant/CodeAssistant/: CodeAssistant.csproj  Program.cs
Exercises/AreaOfCircle/: AreaOfCircle.sln
Exercises/Average1/: Average1.sln
Exercises/Average2/: Average2.sln
Exercises/BuscaNaInternet/: BuscaNaInternet.sln
Exercises/CalcIMC/: CalcIMC.sln
Exercises/CalcIMC/CalcIMC/: CalcIMC.csproj  Program.cs
Exercises/CalcIMC/CalcIMC/Menus/: Menu.cs  MenuCalcularIMC.cs  MenuMostrarPessoasRegistradas.cs  MenuRegistrarInfoPessoa.cs  MenuRegistrarPessoa.cs  MenuSair.cs
Exercises/CalcIMC/CalcIMC/Modules/: Pessoa.cs
Exercises/CalculadoraIMC/: CalculadoraIMC.sln
Exercises/ConsecutiveOddNumbers/: ConsecutiveOddNumbers.sln
Exercises/Difference/: Difference.sln
Exercises/EvenBetweenFiveNumbers/: EvenBetweenFiveNumbers.sln
Exercises/EvenNumbers/: EvenNumbers.sln
Exercises/EvenOddPositiveNegative/: EvenOddPositiveNegative.sln
Exercises/EvenOrOdd/: EvenOrOdd.sln
Exercises/ExtremelyBasic/: ExtremelyBasic.sln
Exercises/HelloWorld/: HelloWorld.sln
Exercises/Month/: Month.sln
Exercises/OddNumbers/: OddNumbers.sln
Exercises/Pneu/: Pneu.sln
Exercises/PositiveAndAverage/: PositiveAndAverage.sln
Exercises/PositiveNumbers/: PositiveNumbers.sln
Exercises/Salary/: Salary.sln
Exercises/SimpleProduct/: SimpleProduct.sln
Exercises/SimpleSort/: SimpleSort.sln
Exercises/SimpleSum/: SimpleSum.sln
Exercises/SumOfConsecutiveOddNumbers/: SumOfConsecutiveOddNumbers.sln
Exercises/Tacografo/: Tacografo.sln
Jogo100Dados/: Jogo100Dados.sln
Jogo100Dados/Jogo100Dados/: Program.cs
JogoDeDados/: JogoDeDados.sln
JogoDeDados/JogoDeDados/: JogoDeDados.csproj
JogoDeDados/JogoDeDados/Controller/: Aplicacao.cs
JogoDeDados/JogoDeDados/Model/: Calculadora.cs  Dado.cs  Jogo.cs
JogoDeDados/JogoDeDados/View/: Program.cs  Tela.cs
POO/: POO.sln
POO/POO/: Album.cs  Banda.cs  Episodio.cs  Musica.cs  Podcast.cs  Program.cs
ScreenSound/: ScreenSound.sln
ScreenSound_v1/ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound_v1/ScreenSound/Menus/: Menu.cs  MenuAvaliarAlbum.cs  MenuAvaliarBanda.cs  MenuExibirDetalhes.cs  MenuMostrarBandasRegistradas.cs  MenuRegistrarAlbum.cs  MenuRegistrarBanda.cs  MenuSair.cs
ScreenSound_v1/ScreenSound/Modelos/: Album.cs  Avaliacao.cs  Banda.cs  IAvaliavel.cs
(+40 files in other folders)
