<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\" />
    <None Remove="Menus\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Menus\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>
</Project>
